<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/Person">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alexander Hahn - Ihr neuer Interaktionsdesigner</title>

    <meta name="description" content="Alexander Hahn baut, gestaltet und bespielt für Sie Applikationen, Webseiten und  andere interaktive Oberflächen.">
    <meta name="robots" content="index, follow">
    <link rel="dns-prefetch" href="https://hahn.mg">
    <link rel="dns-prefetch" href="http://use.typekit.net">
    <link rel="dns-prefetch" href="https://p.typekit.net">
    <link rel="dns-prefetch" href="https://use.typekit.net">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">

    <meta itemprop="name" content="Alexander Hahn - Ihr neuer Interaktionsdesigner">
    <meta itemprop="description" content="Alexander Hahn baut, gestaltet und bespielt für Sie Applikationen, Webseiten und  andere interaktive Oberflächen.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@hahn_mg">
    <meta name="twitter:title" content="Alexander Hahn - Ihr neuer Interaktionsdesigner">
    <meta name="twitter:description" content="Alexander Hahn baut, gestaltet und bespielt für Sie Applikationen, Webseiten und  andere interaktive Oberflächen.">
    <meta name="twitter:creator" content="@hahn_mg">

    <meta property="og:url" content="https://hahn.mg">
    <meta property="og:title" content="Alexander Hahn - Ihr neuer Interaktionsdesigner">
    <meta property="og:description" content="Alexander Hahn baut, gestaltet und bespielt für Sie Applikationen, Webseiten und  andere interaktive Oberflächen.">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="de_DE">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header box">
        <h1>Mein Name ist Alexander Hahn. Ich bin Ihr neuer Interaktionsdesigner. Ich baue, gestalte und bespiele für Sie Applikationen, Webseiten und andere interaktive Oberflächen.</h1>
        <h2>Ich könnte natürlich auch sagen, ich bin Application, Website und Interface Designer - aber das ist das Gleiche. Nur auf englisch.</h2>
    </header>
    <section class="section">
        <div class="box box-cols">
            <div class="col col-1">
                <img src="images/alexander-hahn-20160405.jpg" alt="Foto von Alexander Hahn" title="Alexander Hahn">
            </div>
            <div class="col col-2">
                <h3>Das kann ich für Sie tun:</h3>
                <p>Probleme lösen. Und dabei neue, zeitgemäße Gestaltungsvorgaben erarbeiten. Im Prozess erstelle ich dabei alle notwendigen Wireframes, Gestaltungen und Prototypen.</p>
                <h3>Dafür stehe ich:</h3>
                <p>Benutzerfreundlichkeit ist mein A und O. Dazu gehören vor allem eine strukturierte Gestaltung und eine stimmige Umsetzung bis in letzte Detail. Und genau daran lasse ich mich gerne messen.</p>
                <h3>Hier komme ich her:</h3>
                <p>In den letzten 11+ Jahren war ich Kreativ-Direktor bei der <a href="http://www.wfp2.com" target="_blank">wfp:2 GmbH & Co. KG</a> in Mönchengladbach. In einem Team von sehr kreativen und dynamischen Gestaltern, Frontend-Entwicklern und Programmierern war ich für die kreative und lösungsorientierte Umsetzung von Projekten der folgenden Kunden verantwortlich.</p>
            </div>
            <div class="col col-3 contact hidden-phone">
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <p><span itemprop="telephone">+49 2161 6789004</span><br>
                    <a href="mailto:alexander@hahn.mg">alexander@hahn.mg</a></p>
                    <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <span itemprop="streetAddress">Bettrather Str. 33</span><br>
                        <span itemprop="postalCode">41061</span> <span itemprop="addressLocality">Mönchengladbach</span>
                    </p>
                </div>
                <div class="social">
                    <a class="twitter" href="https://twitter.com/hahn_mg" target="_blank">Twitter</a>
                    <a class="xing" href="https://www.xing.com/profile/Alexander_Hahn11" target="_blank">Xing</a>
                    <a class="facebook" href="https://www.facebook.com/hahn.alexander.mg" target="_blank">Facebook</a>
                    <a class="dribbble" href="https://dribbble.com/hahn" target="_blank">Dribbble</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="box">
            <ul>
                <li>Deutsch Post Direkt Marketing Center <span>— UX Design, Gestaltung & Frontend-Entwicklung</span></li>
                <li>real,- SB-Warenhaus <span>— UX Design, Gestaltung, iOS Gestaltung</span></li>
                <li>OBI Eigenmarken <span>— UX Design, Gestaltung</span></li>
                <li>Stadt Mönchengladbach <span>— UX Design, Gestaltung, Frontend-Entwicklung</span></li>
                <li>Küppersbusch Großküchentechnik <span>— UX Design, Gestaltung</span></li>
                <li>Holzleitner Elektrogeräte <span>— Mobile First Gestaltung</span></li>
                <li>Hoffmann Verpackung <span>— Erweiterung der Onlineshop-Funktionen</span></li>
                <li>Heinrich-Haus Neuwied <span>— Intranet Konzeption und Gestaltung</span></li>
                <li>MEC Metro-ECE Centermanagement <span>— UX Design, Gestaltung</span></li>
                <li>Metro Properties <span>— UX Design, Gestaltung</span></li>
                <li>Mumme Personalservice <span>— iOS, Android & Web UX Design, Gestaltung</span></li>
                <li>DINEA Gastronomie <span>— UX Design, Gestaltung</span></li>
                <li>Soennecken  <span>— UX Design, Gestaltung & Frontend-Entwicklung</span></li>
            </ul>
        </div>
    </section>
    <section class="contact visible-phone">
        <div class="box">
           <div itemscope itemtype="http://schema.org/LocalBusiness">
                <p><span itemprop="telephone">+49 2161 6789004</span><br>
                <a href="mailto:alexander@hahn.mg">alexander@hahn.mg</a></p>
                <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">Bettrather Str. 33</span><br>
                    <span itemprop="postalCode">41061</span> <span itemprop="addressLocality">Mönchengladbach</span>
                </p>
            </div>
            <div class="social">
                <a class="twitter" href="https://twitter.com/hahn_mg" target="_blank">Twitter</a>
                <a class="xing" href="https://www.xing.com/profile/Alexander_Hahn11" target="_blank">Xing</a>
                <a class="facebook" href="https://www.facebook.com/hahn.alexander.mg" target="_blank">Facebook</a>
                <a class="dribbble" href="https://dribbble.com/hahn" target="_blank">Dribbble</a>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="box"><a href="impressum.html">Impressum</a></div>
    </section>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-73128529-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
      (function(d) {
        var config = {
          kitId: 'fwb5udm',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
</body>
</html>
